## Configuration File of the Application

BLACK_LIST_PATH = "src/main/resources/blacklist_domains_and_pages"
DOWNLOAD_DATASET_DIR = "src/main/resources/data"
START_DATE = 2019-05-01
START_HOUR = 00
END_DATE = 2019-05-01
END_HOUR = 06